.Project {
  border: 2px solid var(--green);
  display: grid;
  max-width: 400px;
  grid-template-rows: auto 1fr auto;
  picture {
    width: 100%;
    height: 250px;
    position: relative;
  }
}

.ProjectBody {
  padding: 2rem;

  h3 {
    font-size: 2.4rem;
    margin: 0 0 1rem;
    color: var(--green);
  }
}
.ProjectBodyText {
  font-size: 1.6rem;
  line-height: 2;
  margin: 0;
  color: white;
  text-align: justify;
}
.BtnContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0 2rem 2rem;
}
.outline {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 1rem 2rem;
  border: 2px solid var(--green);

  font-weight: 600;
  color: white;
  i {
    font-family: 'brands', Arial, Helvetica, sans-serif;
    margin-left: 1rem;
    font-size: 2.5rem;
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 1rem 2rem;
  background-color: var(--green);

  /* 
    background: -webkit-linear-gradient(
      to right,
      #45a247,
      #283c86
    ); 
    background: linear-gradient(
      to right,
      #45a247,
      #283c86
    );  */

  font-weight: 600;
  color: white;
  i {
    font-family: 'icon-solid', Arial, Helvetica, sans-serif;
    margin-left: 1rem;
    text-align: center;
  }
}
