.AboutMe {
  /* background: #0a0a0a; */
  background: var(--gray);
  padding: calc(var(--header-hight) + 2rem) 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.container {
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;

  h2 {
    letter-spacing: 1rem;
    font-size: 4rem;
    margin: 0;
    text-align: center;
    color: var(--green);
    border-bottom: 5px solid var(--green);
    padding-bottom: 2rem;
    margin-bottom: 4rem;
  }
}
.AboutMeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  width: 100%;
  margin: 0 auto;
  img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
  }

  p {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2;
    text-align: justify;
  }
}
